# Spring-MVC-App

./: .gitignore  build.gradle
src/main/java/sprmvc/: Post.java  PostRepo.java  PostsList.java  User.java
src/main/java/sprmvc/aspects/: homeRequestAspect.java
src/main/java/sprmvc/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/sprmvc/exceptions/: AppExceptionHandler.java
src/main/java/sprmvc/post/: Post.java  PostRepo.java  PostsList.java
src/main/java/sprmvc/upload/: Upload.java  UploadList.java  UploadedFile.java  UploadedFiles.java
src/main/java/sprmvc/user/: User.java  UserRepo.java  UsersRepository.java
src/main/java/sprmvc/web/: HomeController.java  PostController.java  ShowController.java  UploadController.java  UserController.java
src/main/resources/: ValidationMessages.properties  messages.properties  posts.json
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp
src/main/webapp/WEB-INF/layouts/: tiles.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  posts.jsp  registerForm.jsp  show.jsp  upload.jsp  uploadResult.jsp  userProfile.jsp
src/main/webapp/resources/: page.js  style.css  style.css.map  style.scss
src/test/java/sprmvc/: PostControllerTest.java
src/test/java/sprmvc/web/: HomeControllerTest.java  PostControllerTest.java  UserControllerTest.java
