apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = 'sprmvc'
    servletContainer = 'jetty9'
}

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'junit:junit:4.12'
    compile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.springframework:spring-test:4.3.1.RELEASE'


    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}


