apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = 'sprmvc'
    servletContainer = 'jetty9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'junit:junit:4.12'
    compile 'com.github.stefanbirkner:system-rules:1.16.0'
    compile 'org.springframework:spring-test:4.3.1.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile "org.aspectj:aspectjrt:1.7.3"
    compile "org.aspectj:aspectjweaver:1.8.9"
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.hamcrest:hamcrest-library:1.3'

    providedCompile 'javax.servlet:servlet-api:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}


